PORT=3000
MONGODB_URI="mongodb+srv://lohanajaikumar5:lohanajaikumar16@cluster0.b5hdr.mongodb.net/ECOMMERCE"
CLOUDINARY_API_KEY="538623389366831"
API_SECRET_KEY="QPxsOw2ICKuEgYLetV-7J3lzeKM"
CLOUD_NAME="dmmoo6srg"
JWT_SECRET="my secret key"
ADMIN_EMAIL="lohana@evergreen.com"
ADMIN_PASSWORD="Lohana@123"